# UoAMailer

./: .gitignore  AndroidManifest.xml
app/: build.gradle
app/src/all_public/java/nz/ac/auckland/lablet/mailer/: FileHelper.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/nz/ac/auckland/lablet/mailer/: DebugLaunch.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/ac/auckland/lablet/mailer/: GroupMemberView.java  HTTPMultiPartTransfer.java  JsonRequest.java  SendingDialog.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/uoa_private/assets/: .gitignore
app/src/uoa_private/java/nz/ac/auckland/lablet/mailer/: FileHelper.java
gradle/wrapper/: gradle-wrapper.properties
php_server/: .htaccess  FileDownload.php  JSONHandler.php  JSONLoginHandler.php  JSONUploadHandler.php  LDAPLoginUoA.php  Session.php  download.php  explorer.php  permissions.php  portal.php
php_server/uploads/: .htaccess
res/layout/: main.xml  sending_dialog.xml
res/values/: strings.xml
src/nz/ac/auckland/lablet/mailer/: ArrayListenable.java  HTTPMultiPartTransfer.java  JsonLogin.java  JsonRequest.java  JsonUpload.java  MailSender.java  Mailer.java  SendingDialog.java  StreamHelper.java  WeakListenable.java
