<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_horizontal" android:weightSum="1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" android:layout_alignParentLeft="true" android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true" android:layout_alignParentRight="true"
        android:layout_above="@+id/sendButton">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:gravity="center_horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Files to upload:"
                    android:id="@+id/textView"/>
                <ListView
                    android:layout_width="484dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/listView"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" android:layout_alignRight="@+id/sendButton"
                android:layout_weight="0.40">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Add your group members (without yourself):"
                    android:id="@+id/textView2"/>
                <view android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      class="nz.ac.auckland.lablet.mailer.GroupMemberView" android:id="@+id/groupMemberView"
                      android:layout_gravity="center_horizontal"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Group Member"
                    android:id="@+id/addButton"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:weightSum="1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Please Login:"
                    />
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="upi:"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/upiEditText" android:nextFocusForward="@+id/passwordEditText"
                            android:minWidth="130dp" android:singleLine="true"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="password:"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/passwordEditText" android:password="true"
                            android:nextFocusForward="@+id/sendButton" android:singleLine="true"/>
                    </TableRow>

                </TableLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send"
                    android:id="@+id/sendButton" android:layout_gravity="left"
                    android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

